{
  "name": "streamo",
  "version": "1.0.0",
  "description": "Self-hosted series tracker that links all your streaming subscriptions and always tells you where you can watch.",
  "type": "module",
  "license": "MIT",
  "author": "MoinMornhart",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MoinMornhart/Streamo.git"
  },
  "homepage": "https://github.com/MoinMornhart/Streamo#readme",
  "engines": {
    "node": ">=22.5.0"
  },
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "test": "node tests/store.test.mjs",
    "test:update": "bash tests/update.test.sh"
  },
  "dependencies": {
    "@simplewebauthn/server": "^14.0.1",
    "express": "^5.1.0"
  },
  "keywords": [
    "streaming",
    "series",
    "tv-shows",
    "watchlist",
    "tracker",
    "self-hosted",
    "tmdb",
    "justwatch",
    "proxmox"
  ]
}
